// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/io"
use "std/jule/dist"
use "std/os"
use "std/strings"
use "std/unsafe"

struct Dist {
	os:      string
	arch:    string
	release: bool
}

let mut latestHash: string = ""

let Dists: [...]Dist = [
	// Windows
	{os: dist::Windows, arch: dist::AMD64, release: true},
	{os: dist::Windows, arch: dist::I386, release: false},
	{os: dist::Windows, arch: dist::ARM64, release: true},

	// Linux
	{os: dist::Linux, arch: dist::AMD64, release: true},
	{os: dist::Linux, arch: dist::I386, release: false},
	{os: dist::Linux, arch: dist::ARM64, release: true},

	// Darwin
	{os: dist::Darwin, arch: dist::AMD64, release: true},
	{os: dist::Darwin, arch: dist::ARM64, release: true},
]

async fn readLineFromFile(mut f: &os::File): string {
	mut line := make([]byte, 0, 100)
	let mut b: []byte = [0]
	for b[0] != '\n' {
		n := f.Read(b).await else {
			if error == io::EOF {
				break
			}
			println("file cannot read")
			os::Exit(1)
			use 0 // Avoid error.
		}
		if n == 0 {
			break
		}
		line = append(line, b[:n]...)
	}
	ret strings::TrimRight(string(line), "\b\r\t\n\v ")
}

async fn updateIncludePaths(targetPath: string) {
	mut f := os::OpenFile(targetPath, os::O_RDWR, 0o660) else {
		println("file cannot open: " + targetPath)
		os::Exit(1)
		ret // Avoid error.
	}
	defer { f.Close().await! }

	mut includeSaw := 0
	for {
		mut line := readLineFromFile(f).await
		if len(line) == 0 {
			continue
		}

		if strings::HasPrefix(line, `#include <`) {
			continue
		}
		if !strings::HasPrefix(line, `#include "`) {
			if includeSaw == 2 {
				break
			}
			continue
		} else if includeSaw < 2 {
			includeSaw++
		}

		f.Seek(i64(-len(line))-1, io::SeekCurrent).await!

		lineLen := len(line)

		const SearchSubs = "/jule/"
		pos := strings::Index(line, SearchSubs)

		// Remove root directories.
		line = line[pos+len(SearchSubs):]
		line = `#include "` + line
		line += strings::Repeat(" ", lineLen-len(line))
		line += "\n"

		f.WriteStr(line).await!
	}
}

async fn generateMeta(targetPath: string, target: string, dist: Dist) {
	mut f := os::OpenFile(targetPath, os::O_RDWR, 0o660) else {
		println("file cannot open: " + targetPath)
		os::Exit(1)
		ret // Avoid error.
	}
	defer { f.Close().await! }

	let mut line: string
	for {
		line = readLineFromFile(f).await
		if !strings::HasPrefix(line, "//") {
			break
		}
		if !strings::HasPrefix(line, `// clang++`) {
			continue
		}
		line = line[3:] // trim "// "
		break
	}

	// Update compiler.
	match {
	| dist::IsWindows(dist.os):
		match {
		| dist::IsAMD64(dist.arch):
			line = strings::Replace(line, "clang++", "x86_64-w64-mingw32-clang++", 1)
		}
	| dist::IsDarwin(dist.os):
		match {
		| dist::IsAMD64(dist.arch):
			line = strings::Replace(line, "clang++", "clang++ -arch x86_64", 1)
		}
	}

	// Update IR source code.
	match {
	| dist::IsWindows(dist.os):
		line = strings::Replace(line, "dist\\ir.cpp", "ir.cpp", 1)
		fall
	| dist::IsUnix(dist.os):
		line = strings::Replace(line, "dist/ir.cpp", "ir.cpp", 1)
	}

	// Update the output path.
	match {
	| dist::IsUnix(dist.os):
		line = strings::Replace(line, "-o main", "-o ./bin/julec", 1)
	| dist::IsWindows(dist.os):
		line = strings::Replace(line, "-o main.exe", "-o .\\bin\\julec.exe", 1)
	}

	firstSep := strings::IndexByte(line, ' ')

	// Enable static linking.
	if dist::IsWindows(dist.os) || dist::IsLinux(dist.os) {
		line = line[:firstSep] + " -static" + line[firstSep:]
	}

	metapath := "./julec-ir/meta/" + target + ".txt"
	os::WriteFile(metapath, unsafe::BytesFromStr(line), 0660).await else {
		println("metafile cannot generated: " + targetPath)
		os::Exit(1)
	}
}

async fn generateIRs() {
	const PATH_JULEC = "./bin/julec"
	const PATH_PACKAGE = "./src/julec"

	for _, dist in Dists {
		target := string(dist.os) + "-" + string(dist.arch)
		targetPath := `./julec-ir/src/` + target + `.cpp`

		runCommand(PATH_JULEC, "build", "-pt", "--opt", "L2", "--target", target, PATH_PACKAGE)
		runCommand("mv", "./dist/ir.cpp", targetPath)
		updateIncludePaths(targetPath).await
		if dist.release {
			generateMeta(targetPath, target, dist).await
		}
	}
}

fn setupJulecIR() {
	const URL = "https://github.com/julelang/julec-ir"
	runCommand("git", "clone", "--depth", "1", URL) // Clone JuleC-IR repository.
	runCommand("rm", "-rf", "julec-ir/src")         // Remove sources.
	runCommand("mkdir", "julec-ir/src")             // Create new source directory.
}

fn cleanup() {
	runCommand("rm", "-rf", "./dist")     // Remove dist directory.
	runCommand("rm", "-rf", "./julec-ir") // Remove JuleC-IR clone.
}

async fn getLastCommitHash(): string {
	output := runCommandWithOutput("git", "rev-parse", "HEAD").await
	ret strings::TrimRight(string(output), "\n\t\r\b\v ")
}

async fn setLatestHash() {
	latestHash = getLastCommitHash().await
}

async fn updateREADMECommit() {
	const UrlTree = `https://github.com/julelang/jule/tree/`
	const ReadmePath = `./julec-ir/README.md`

	mut f := os::OpenFile(ReadmePath, os::O_RDWR, 0o660) else {
		println("file cannot open: " + ReadmePath)
		os::Exit(1)
		ret // Avoid error.
	}
	defer { f.Close().await! }

	for {
		mut line := readLineFromFile(f).await
		if !strings::HasPrefix(line, `IR version: [`) {
			continue
		}

		f.Seek(i64(-len(line))-1, io::SeekCurrent).await!

		lineLen := len(line)

		commitHash := latestHash
		line = "IR version: [`" + commitHash[:10] + "`](" + UrlTree + commitHash + ")"
		line += strings::Repeat(" ", lineLen-len(line))
		line += "\n"

		f.WriteStr(line).await!
		break
	}
}

fn pushChanges() {
	os::Chdir("julec-ir") else {
		println("working path cannot changed")
		os::Exit(1)
	}

	runCommandTry("git", "add", ".")
	runCommandTry("git", "commit", "-am", "update IRs to commit: "+latestHash)
	runCommandTry("git", "push")

	os::Chdir("..") else {
		println("working path cannot changed")
		os::Exit(1)
	}
}

// Runs command and exits program if returns non-zero.
fn runCommand(cmd: string, mut args: ...string) {
	ok := runCommandTry(cmd, args...)
	if !ok {
		os::Exit(1)
	}
}

fn runCommandTry(cmd: string, mut args: ...string): bool {
	ocmd := os::Cmd.New(cmd, args...)
	ocmd.Stdout(os::Stdout())!
	ocmd.Stderr(os::Stderr())!
	ocmd.Start()!
	r := ocmd.Wait()!
	ret r == 0
}

// Same as runCommand but reads output from stdout.
async fn runCommandWithOutput(cmd: string, mut args: ...string): []byte {
	ocmd := os::Cmd.New(cmd, args...)
	mut pipe := ocmd.StdoutPipe()!
	ocmd.Start()!
	mut bytes := io::ReadAll(pipe).await!
	r := ocmd.Wait()!
	const ExitCode = 1
	if r != 0 {
		os::Exit(ExitCode)
	}
	ret bytes
}

async fn main() {
	setLatestHash().await
	setupJulecIR()
	generateIRs().await
	updateREADMECommit().await
	pushChanges()
	cleanup()
}
